function data()
return {
	order = -1,
    params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/waggon/ICE3/BRmz403.3/glas_albedo_opacity.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/ICE3/BRmz403.3/glas_metal_gloss_ao.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT",
}
end
