function data()
return {
	times = { 0, 800, 1000 , 1100, 2700, 3000, 4000,},
	transfs = {
				{ 1, 0, 0, 0, 0, 1,	0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				{ 1, 0, 0, 0, 0, 1,	0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
				{ 0.993, 0.122, 0, 0, -0.122, 0.993, 0,	0, 0, 0, 1, 0, 0.05, 0, 0,1, },
				{ 0.993, 0.122, 0, 0, -0.122, 0.993, 0,	0, 0, 0, 1, 0, 0.08, 0, 0,1, },
				{ 0.999, -0.035, 0, 0, 0.035, 0.999, 0,	0, 0, 0, 1, 0, 0.4, 0.1, 0, 1,	},
				{ 0.999, -0.035, 0, 0, 0.035, 0.999, 0,	0, 0, 0, 1, 0, 0.5, 0.1, 0, 1,	},
				{ 0.999, -0.035, 0, 0, 0.035, 0.999, 0,	0, 0, 0, 1, 0, 1.1, 0.1, 0, 1,	},
	},
}
end
